DataBase/AuthWindow.xaml

<Window x:Class="DataBase.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <DockPanel Margin="10" HorizontalAlignment="Stretch">
                <TextBlock >Логин</TextBlock>
                <TextBox Name="Login" Margin="18,0,10,0" HorizontalAlignment="Stretch"></TextBox>
            </DockPanel>
            <DockPanel Margin="10" HorizontalAlignment="Stretch">
                <TextBlock >Пароль</TextBlock>
                <PasswordBox Name="Password" Margin="10,0,10,0" HorizontalAlignment="Stretch"></PasswordBox>
            </DockPanel>
            <Button Click="Auth" Margin="10" Content="Вход"></Button>
        </StackPanel>
    </Grid>
</Window>
