DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="data"></DataGrid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock>Фамилия:</TextBlock>
            <TextBox Name="Familia" Text="" Width="300"></TextBox>
            <Button Click="Search"> Поиск</Button>
            <CheckBox Name="YoungMen" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" Content="Юноши с возрастом" Margin="50, 0, 0, 0"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <CheckBox Checked="GroupSearch_OnChecked" Unchecked="GroupSearch_OnUnchecked" Content="Поиск по группе" Name="GroupSearch"></CheckBox>
            <TextBlock Name="GroupText" Visibility="Collapsed" Margin="20, 0, 0, 0" Text="Номер группы:"></TextBlock>
            <TextBox Visibility="Collapsed" Name="Group" Width="300"></TextBox>
            <Button Visibility="Collapsed" Name="GroupButton" Click="SearchByGroup"> Поиск</Button>
            <CheckBox Margin="10, 0, 0, 0" Name="OutOfTown" Checked="OutOfTown_OnChecked" Unchecked="OutOfTown_OnUnchecked" Content="Иногородние студенты"></CheckBox>
            <Button Click="Reform1" Margin="10, 0, 0, 0" Content="Образовательная реформа № 1"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <CheckBox Unchecked="YearSearch_OnUnchecked" Checked="YearSearch_OnChecked" Content="Поиск по году рождения" Name="YearSearch"></CheckBox>
            <TextBlock Name="YearText" Visibility="Collapsed" Margin="20, 0, 0, 0" Text="Год рождения:"></TextBlock>
            <TextBox Visibility="Collapsed" Name="Year" Width="300"></TextBox>
            <Button Visibility="Collapsed" Click="YearButton_OnClick" Name="YearButton" > Поиск</Button>
            <Button Click="Reform2" Margin="10, 0, 0, 0" Content="Образовательная реформа № 2"></Button>
        </StackPanel>
    </Grid>
</Window>
